{
  "name": "@gabliam/tslint",
  "version": "1.0.1",
  "description": "tslint rules for gabliam components",
  "main": "tslint.json",
  "repository": "git@github.com:gabliam/tslint.git",
  "author": "David Touzet <dtouzet@gmail.com>",
  "bugs": "https://github.com/gabliam/tslint/issues",
  "license": "MIT",
  "scripts": {
    "test": "tslint -p .",
    "publish-please": "publish-please",
    "prepublishOnly": "publish-please guard",
    "release": "yarn version && yarn publish-please"
  },
  "files": [
    "/tslint.json"
  ],
  "homepage": "https://github.com/gabliam/tslint",
  "devDependencies": {
    "publish-please": "^5.4.3",
    "tslint": "^5.12.1",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "tslint-eslint-rules": "^5.4.0",
    "vrsource-tslint-rules": "^6.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
